@import "../../_variable";

$width: fit-content;

.portfolio__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
}

// article
.portfolio__item {
  // min-width: 276px;
  background-color: $bg-color;
  padding: 1rem 2rem 1.5rem;
  border-radius: 2rem;
  border: $border-trans;
  transition: 0.3s;
  cursor: default;

  &:hover {
    background: $bg-color-light;
    box-shadow: 0 0.5rem 0 $bg-color;
    transform: translateY(-0.5rem);
  }

  // 사파리 브라우저st 아이콘
  .circle {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    display: inline-block;
    margin-right: 0.5rem;
    position: relative;
    left: 1rem;
    top: 1.3rem;

    &:nth-of-type(1) {
      background-color: #ee5e5a;
    }
    &:nth-of-type(2) {
      background-color: #ecae35;
    }
    &:nth-of-type(3) {
      background-color: #4cc43c;
    }
  }

  // 이미지 컨테이너
  .img__container {
    margin: 0 auto;
    max-width: 500px;
    min-width: 100%;
    height: 400px;
    overflow: hidden;
    border: 2px solid #cdcfd0;
    border-top: 1.1rem solid #cdcfd0;
    border-top-left-radius: 0.4rem;
    border-top-right-radius: 0.4rem;
    background-color: #cdcfd0;

    &:hover .project-image {
      transform: translateY(-100%) translateY(380px);
    }
  }

  .project-image {
    transition: transform 7s ease;
  }

  // 타이틀
  h3 {
    margin: 1.5rem 0 0.2rem;
  }

  // 추가 정보
  p {
    color: $font-color-light;
    margin-bottom: 1.5rem;
    font-size: 1rem;
  }

  .portfolio__item-cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;

    a {
      width: $width;
      @if ($width == 68) {
        background-color: red;
      }
    }
  }
}

/* 미디어 쿼리 (medium) */
@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;

    .img__container {
      height: 230px !important;

      &:hover .project-image {
        transform: translateY(-100%) translateY(210px);
      }
    }
  }
}

/* 미디어 쿼리 (small) */
@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
